XSPS_DISTDIR = "${HOME}/xsps"
XSPS_SRCPKGS_REPOURL = "git://github.com/davehome/xsps.git"
XSPS_MASTERDIR = "${XSPS_DISTDIR}/chroot"
XSPS_HOSTDIR = "${XSPS_DISTDIR}/host"
XSPS_CFLAGS = "-O2 -pipe -mtune=generic"
XSPS_CXXFLAGS = "${XSPS_CFLAGS} "
XSPS_CCACHE = false
XSPS_LDFLAGS = "-Wl,--as-needed"
XSPS_MAKEJOBS = 0
XSPS_COMPRESS_CMD = "xz"
XSPS_COMPRESS_LEVEL = 9
